MurkysRustBoot/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MurkysRustBoot">
    <DataTemplate x:Key="TemplatePlayer">
        <TextBlock Text="{Binding DisplayName}">
            <TextBlock.ToolTip>
                <ToolTip>
                    <ToolTip.Content>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="UserID: "/>
                                <TextBlock Text="{Binding UserID}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="IP: "/>
                                <TextBlock Text="{Binding IpAdress}"/>
                            </StackPanel>
                        </StackPanel>
                    </ToolTip.Content>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="TemplateBannedPlayer">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "/>
                <TextBlock Text="{Binding DisplayName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UserID: "/>
                <TextBlock Text="{Binding UserID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP: "/>
                <TextBlock Text="{Binding IpAdress}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    
    <DataTemplate x:Key="TemplatePickedRustItem">
        <TextBlock Text="{Binding DisplayName}"></TextBlock>
    </DataTemplate>
    
    
    <DataTemplate x:Key="TemplatePickedRustItemsList">
        <DockPanel>
            <TextBlock DockPanel.Dock="Right" Text="{Binding Amount}"></TextBlock>
            <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}"></TextBlock>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>