MurkysRustBoot/MainWindow.xaml

<Window x:Name="RustBoot" x:Class="MurkysRustBoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurkysRustBoot"
        mc:Ignorable="d"
        Title="Murky's RustBoot" Width="860" MinWidth="860" MinHeight="600" Height="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="RustBoot_Closing" MouseDown="RustBoot_MouseDown" AllowsTransparency="True" WindowStyle="None" StateChanged="RustBoot_StateChanged">
    <Window.Resources>
        <Color x:Key="Color_BorderDarkGreen">#1c211c</Color>
        <Color x:Key="Color_InfoBlue">#15486d</Color>
        <Color x:Key="Color_InfoBlue_HighLighted">#49aff6</Color>
        <Color x:Key="Color_SuccessGreen">#738d45</Color>
        <Color x:Key="Color_SuccessGreen_Highlighted">#d6d1be</Color>
        <Color x:Key="Color_DangerOrange">#f0ad4e</Color>
        <Color x:Key="Color_DangerOrange_Highlighted">#fce7ca</Color>
        <Color x:Key="Color_DangerRed">#cd402a</Color>
        <Color x:Key="Color_DangerRed_Highlighted">#eac6bc</Color>
        <Color x:Key="Color_GrayDisabled">#9b9d9b</Color>
        <SolidColorBrush x:Key="BorderDarkGreen" Color="{StaticResource Color_BorderDarkGreen}"/>
        <SolidColorBrush x:Key="InfoBlue" Color="{StaticResource Color_InfoBlue}"/>
        <SolidColorBrush x:Key="InfoBlue_Highlighted" Color="{StaticResource Color_InfoBlue_HighLighted}"/>
        <SolidColorBrush x:Key="SuccessGreen" Color="{StaticResource Color_SuccessGreen}"/>
        <SolidColorBrush x:Key="SuccessGreen_Highlighted" Color="{StaticResource Color_SuccessGreen_Highlighted}"/>
        <SolidColorBrush x:Key="DangerOrange" Color="{StaticResource Color_DangerOrange}"/>
        <SolidColorBrush x:Key="DangerOrange_Highlighted" Color="{StaticResource Color_DangerOrange_Highlighted}"/>
        <SolidColorBrush x:Key="DangerRed" Color="{StaticResource Color_DangerRed}"/>
        <SolidColorBrush x:Key="DangerRed_Highlighted" Color="{StaticResource Color_DangerRed_Highlighted}"/>
        <SolidColorBrush x:Key="GrayDisabled" Color="{StaticResource Color_GrayDisabled}"/>
        <Style x:Key="TabItem" TargetType="TabItem">
            <Setter Property="Background" Value="{StaticResource InfoBlue}"/>
        </Style>
        <Style x:Key="SettingHeader" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <Style x:Key="SettingTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BorderDarkGreen}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="SettingPasswordBox" TargetType="PasswordBox">
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="Btn_Template" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="0,0,8,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        BorderThickness="0"
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value=".1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="0.7"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="tabs_Item" TargetType="{x:Type TabItem}">
            <Grid Name="Panel">
                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,5"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource InfoBlue}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource BorderDarkGreen}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="{StaticResource InfoBlue}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg_Rust.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="{StaticResource BorderDarkGreen}">
            <Image x:Name="img_RustLogo" Height="30" Margin="158,5,5,5" Source="Images/logo_Rust.png" Cursor="Hand"></Image>
            <TextBlock VerticalAlignment="Center" Margin="5" Foreground="#fbebe0" FontWeight="Bold" FontSize="14">Murky's RustBoot PRERELEASE</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  Height="20">
            <Button x:Name="btn_Report" FontSize="12" FontWeight="Black" Style="{StaticResource Btn_Template}" Background="{StaticResource SuccessGreen}" Height="20" Width="20" ToolTip="Report bug" Click="btn_Report_Click">
                &#9993;
            </Button>
            <Button x:Name="btn_Minimize" FontSize="12" FontWeight="Black" Style="{StaticResource Btn_Template}" Background="{StaticResource InfoBlue}" Height="20" Width="20" Click="btn_Minimize_Click">
                ___
            </Button>
            <Button x:Name="btn_Maximize" FontSize="14" FontWeight="Bold" Style="{StaticResource Btn_Template}" Background="{StaticResource DangerOrange}" Height="20" Width="20" Click="btn_Maximize_Click">
                &#9634;
            </Button>
            <Button x:Name="btn_Exit" FontSize="14" FontWeight="Bold" Style="{StaticResource Btn_Template}" Background="{StaticResource DangerRed}" Height="20" Width="20" Click="btn_Exit_Click">
                X
            </Button>
        </StackPanel>
        <StackPanel x:Name="lbl_Serverexecutable" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,136,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SettingHeader}" VerticalAlignment="Center" Margin="0,0,8,0">Server Executable:</TextBlock>
            <TextBox Background="{StaticResource BorderDarkGreen}" x:Name="txt_Rustserverexecutable" Style="{StaticResource SettingTextBox}" IsReadOnly="True" Margin="0,0,8,0" Height="25" Width="263" Foreground="White" Padding="4,4,0,0"></TextBox>
            <Button x:Name="btn_Rustserverexecutable" Style="{StaticResource Btn_Template}" Background="{StaticResource SuccessGreen}" Foreground="{StaticResource SuccessGreen_Highlighted}" Margin="0" Width="32" Height="25" Click="btn_Rustserverexecutable_Click">...</Button>
        </StackPanel>
        <Button x:Name="btn_SaveSettings" Grid.Row="1" Grid.Column="1" Style="{StaticResource Btn_Template}" Width="60" Height="25" Margin="0,0,68,8"    Background="{StaticResource SuccessGreen}" Foreground="{StaticResource SuccessGreen_Highlighted}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_SaveSettings_Click">Save</Button>
        <Button x:Name="btn_ResetSettings" Grid.Row="1" Grid.Column="1" Style="{StaticResource Btn_Template}" Width="60" Height="25"    Background="{StaticResource DangerOrange}" Foreground="{StaticResource DangerOrange_Highlighted}" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_ResetSettings_Click">Reset</Button>

        <Border x:Name="Window_Settings" Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderDarkGreen}" Background="{StaticResource BorderDarkGreen}" BorderThickness="8">
            <DockPanel LastChildFill="False">
                <Button x:Name="btn_DeletePlugins" DockPanel.Dock="Bottom" Style="{StaticResource Btn_Template}" Width="50" Background="{StaticResource DangerRed}" Foreground="{StaticResource DangerRed_Highlighted}" HorizontalAlignment="Left" ToolTip="Delete selected plugin(s)" Margin="100,0,0,0" Visibility="Collapsed" IsEnabled="False" Click="btn_DeletePlugins_Click">
                    <Image Source="Images/icon_Trashcan.png" AllowDrop="True"/>
                </Button>
                <StackPanel x:Name="stack_Btns_Settings_Lower" DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_StartServer" Style="{StaticResource Btn_Template}" Width="70"    Background="{StaticResource SuccessGreen}" Foreground="{StaticResource SuccessGreen_Highlighted}" IsEnabled="False" Content="Ready" Click="btn_StartServer_Click"/>
                    <Button Style="{StaticResource Btn_Template}" Width="120"   Background="{StaticResource InfoBlue}"     Foreground="{StaticResource InfoBlue_Highlighted}" IsEnabled="False">Restart</Button>
                    <Button Style="{StaticResource Btn_Template}" Width="60"    Background="{StaticResource DangerRed}"    Foreground="{StaticResource DangerRed_Highlighted}" IsEnabled="False" Margin="0">Stop</Button>
                </StackPanel>
                <TabControl x:Name="tabs_Menu" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" SelectionChanged="tabs_Menu_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template" Value="{DynamicResource tabs_Item}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="General" Name="TabHome">
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingHeader}">Hostname:</TextBlock>
                                <TextBox x:Name="txt_Hostname" Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBox}"/>
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingHeader}">Seed:</TextBlock>
                                <TextBox x:Name="txt_Seed"  Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                <Button x:Name="btn_Seed" Grid.Row="2" Grid.Column="1" Width="32" HorizontalAlignment="Right" Foreground="{StaticResource SuccessGreen_Highlighted}" Background="{StaticResource SuccessGreen}" Click="btn_Seed_Click">New</Button>
                                
                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingHeader}">Max players:</TextBlock>
                                <TextBox x:Name="txt_Maxplayers"  Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource SettingHeader}">Header image (URL):</TextBlock>
                                <TextBox x:Name="txt_Headerimage" Grid.Row="0" Grid.Column="4" Style="{StaticResource SettingTextBox}"/>
                                
                                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource SettingHeader}">Homepage (URL):</TextBlock>
                                <TextBox x:Name="txt_Url" Grid.Row="2" Grid.Column="4" Style="{StaticResource SettingTextBox}"/>
                                
                                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource SettingHeader}">World size:</TextBlock>
                                <TextBox x:Name="txt_Worldsize"  Grid.Row="4" Grid.Column="4" Style="{StaticResource SettingTextBox}" />
                                
                                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource SettingHeader}">Description:</TextBlock>
                                <TextBox x:Name="txt_Description" Grid.Row="6" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" FontWeight="Normal" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Header="RCON">
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingHeader}">Enabled:</TextBlock>
                                <CheckBox x:Name="chk_RCONenabled" Grid.Row="0" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingHeader}">Port:</TextBlock>
                                <TextBox x:Name="txt_RCONport" Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingHeader}">Password:</TextBlock>
                                <PasswordBox x:Name="txt_RCONpassword" Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingPasswordBox}"/>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Name="tab_Plugins" Header="Plugins" IsEnabled="False">
                        <Border BorderBrush="Transparent" BorderThickness="5" MinHeight="350">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" Height="200" Visibility="Collapsed">

                                </DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Activated" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Deactivated" HorizontalAlignment="Center"/>
                                    <Button x:Name="btn_TogglePluginActivation" Grid.Column="1" Grid.Row="1" Style="{StaticResource Btn_Template}" Margin="0" Height="40" Background="{StaticResource DangerRed}" IsEnabled="false">
                                        <Image Source="Images/icon_Swap.png"/>
                                    </Button>
                                    <TextBlock x:Name="txt_PluginsDragMessage" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="White" IsHitTestVisible="False">Drag and drop &#8595;</TextBlock>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource InfoBlue}" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1">
                                        <ListBox  BorderBrush="{DynamicResource BorderDarkGreen}" x:Name="list_Plugins" BorderThickness="2" Background="{StaticResource BorderDarkGreen}" Foreground="White" AllowDrop="True" SelectionMode="Extended" DragEnter="list_Plugins_DragEnter" DragLeave="list_Plugins_DragLeave" Drop="list_Plugins_Drop" SelectionChanged="list_Plugins_SelectionChanged"/>
                                    </Border>
                                    <Border BorderThickness="1,0,0,0" BorderBrush="{StaticResource InfoBlue}" DockPanel.Dock="Right" Grid.Column="2" Grid.Row="1">
                                        <ListBox IsEnabled="True" BorderBrush="{DynamicResource BorderDarkGreen}" x:Name="list_DeactivatedPlugins" BorderThickness="2" Background="{StaticResource BorderDarkGreen}" Foreground="White" AllowDrop="True" SelectionMode="Extended" DragEnter="list_Plugins_DragEnter" DragLeave="list_Plugins_DragLeave" Drop="list_Plugins_Drop" SelectionChanged="list_Plugins_SelectionChanged">
                                            <TextBlock>Deactivation</TextBlock>
                                            <TextBlock>not</TextBlock>
                                            <TextBlock>implemented</TextBlock>
                                            <TextBlock>yet</TextBlock>
                                            <TextBlock>:-)</TextBlock>
                                        </ListBox>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Advanced">
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingHeader}">Port:</TextBlock>
                                <TextBox x:Name="txt_Serverport" Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingHeader}">Tickrate:</TextBlock>
                                <TextBox x:Name="txt_Tickrate" Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource SettingHeader}">Save Interval:</TextBlock>
                                <TextBox x:Name="txt_Saveinterval" Grid.Row="0" Grid.Column="4" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingHeader}">Custom arguments:</TextBlock>
                                <TextBox x:Name="txt_Customarguments" Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,0,0,0" FontStyle="Italic"> +server.entityrate 16 </TextBlock>
                            </Grid>
                        </Border>
                    </TabItem>
                    
                    <TabItem Header="Misc" Visibility="Collapsed">
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        <Border x:Name="Window_Running" Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderDarkGreen}" Background="{StaticResource BorderDarkGreen}" BorderThickness="8" Visibility="Collapsed">
            <DockPanel>
                <Button x:Name="btn_RustConsole" DockPanel.Dock="Bottom" Style="{StaticResource Btn_Template}" Width="50" Background="{StaticResource DangerRed}" Foreground="{StaticResource DangerRed_Highlighted}" HorizontalAlignment="Left" ToolTip="Toggle Rust Server Console" Click="btn_RustConsole_Click" IsEnabled="False">
                    <Image Source="Images/icon_Rust.png"/>
                </Button>
                <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,-40">
                    <Button x:Name="btn_SendCommand" Style="{StaticResource Btn_Template}" Width="60"    Background="{StaticResource SuccessGreen}"    Foreground="{StaticResource SuccessGreen_Highlighted}" IsEnabled="False" Click="SendConsoleCommand" Visibility="Hidden">Send</Button>
                    <TextBox x:Name="txt_CommandBox" Width="260" Margin="0,0,8,0" UndoLimit="97" Padding="5,8,2,0" FontSize="16" IsEnabled="False" KeyUp="txt_CommandBox_KeyUp" Visibility="Hidden"/>
                    <Button x:Name="btn_RestartServer" Style="{StaticResource Btn_Template}" Width="120"   Background="{StaticResource InfoBlue}"     Foreground="{StaticResource InfoBlue_Highlighted}" IsEnabled="False" Click="btn_RestartServer_Click">Restart</Button>
                    <Button x:Name="btn_StopServer" Style="{StaticResource Btn_Template}" Width="60"    Background="{StaticResource DangerRed}"    Foreground="{StaticResource DangerRed_Highlighted}" IsEnabled="False" Click="btn_StopServer_Click" >Stop</Button>
                </StackPanel>
                <TabControl x:Name="tabs_Server_Running" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" SelectionChanged="tabs_Server_Running_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template" Value="{DynamicResource tabs_Item}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tab_Console" Header="Console">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Stretch"/>
                            <TextBox x:Name="log_General" DockPanel.Dock="Top" Margin="0,8,6,0" IsReadOnly="True" VerticalScrollBarVisibility="Visible"></TextBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="tab_Logs" Header="Logs">
                        <TabControl x:Name="tabs_Logs" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" Margin="0,8,0,0" SelectionChanged="tabs_Server_Running_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="TabPanel">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template" Value="{DynamicResource tabs_Item}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TabControl.Resources>
                            <TabItem x:Name="tab_Warning" Header="Warning">
                                <TextBox x:Name="log_Warning" IsReadOnly="True"  Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                            </TabItem>
                            <TabItem x:Name="tab_Error" Header="Error">
                                <TextBox x:Name="log_Error" IsReadOnly="True"  Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                            </TabItem>
                            <TabItem x:Name="tab_EAC" Header="EAC">
                                <TextBox x:Name="log_EAC" IsReadOnly="True"  Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem x:Name="tab_Chat" Header="Chat">
                        <TextBox x:Name="log_Chat" IsReadOnly="True"  Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
