MurkysRustBoot/MainWindow.xaml

<Window x:Name="RustBoot" x:Class="MurkysRustBoot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurkysRustBoot"
        mc:Ignorable="d"
        xmlns:my="clr-namespace:System;assembly=mscorlib"
        Title="Murky's RustBoot" Width="860" MinWidth="860" MinHeight="600" Height="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="RustBoot_Closing" AllowsTransparency="True" WindowStyle="None" StateChanged="RustBoot_StateChanged" MouseDown="RustBoot_MouseDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg_Rust.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stack_Side_Panel_Stopped" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="8,0,0,0" Visibility="Collapsed">
            <Button x:Name="btn_Map_Wipe"  Style="{StaticResource Btn_Template}" Margin="0,0,0,8" Width="30" Height="30" ToolTip="Wipe map" Click="btn_Map_Wipe_Click" >
                <Image Source="Images/icon_Map_Wipe.png"></Image>
            </Button>
            <Button x:Name="btn_BP_Wipe"  Style="{StaticResource Btn_Template}" Margin="0,0,0,8" Width="30" Height="30" ToolTip="Wipe blueprints" Click="btn_BP_Wipe_Click" >
                <Image Source="Images/icon_BP_Wipe.png"></Image>
            </Button>
            <Button x:Name="btn_Logs_Delete"  Style="{StaticResource Btn_Template}" Margin="0,0,0,8" Width="30" Height="30" ToolTip="Delete logs" Click="btn_Logs_Delete_Click" >
                <Image Source="Images/icon_Log_Delete.png"></Image>
            </Button>
            
        </StackPanel>
        
        <StackPanel x:Name="stack_Side_Panel_Running" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="8,70,0,0">
            <Button x:Name="btn_Give_Player"  Style="{StaticResource Btn_Template}" Margin="0,0,0,8" Width="30" Height="30" ToolTip="Give player ..." Click="btn_Give_Player_Click" >
                <Image Source="Images/icon_Give.png"></Image>
            </Button>
            <Button x:Name="btn_Kill_Player"  Style="{StaticResource Btn_Template}" Margin="0,0,0,8" Width="30" Height="30" ToolTip="Kill player" Click="btn_Kill_Player_Click" >
                <Image Source="Images/icon_Kill.png"></Image>
            </Button>
            <Button x:Name="btn_Kick_Player" ToolTip="Kick player" IsEnabled="False" Margin="0,0,0,8" Width="30" Height="30" Style="{StaticResource Btn_Template}" Click="btn_Kick_Player_Click">
                <Image Source="Images/icon_Kick.png"/>
            </Button>
            <Button x:Name="btn_Ban_Player" ToolTip=" Ban player" IsEnabled="False" Margin="0,0,0,8" Width="30" Height="30" Style="{StaticResource Btn_Template}" Click="btn_Ban_Player_Click">
                <Image Source="Images/icon_Ban.png"/>
            </Button>
            <Button x:Name="btn_Moderator_Player" ToolTip="Make moderator" IsEnabled="False" Margin="0,0,0,8" Width="30" Height="30" Style="{StaticResource Btn_Template}" Click="btn_Moderator_Player_Click">
                <Image Source="Images/icon_Moderator.png"/>
            </Button>
            <Button x:Name="btn_Unmoderator_Player" ToolTip="Remove moderation privileges" IsEnabled="False" Margin="0,0,0,8" Width="30" Height="30" Style="{StaticResource Btn_Template}" Click="btn_Unmoderator_Player_Click">
                <Image Source="Images/icon_Moderator_Remove.png"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="16,0,0,0">
            <Image x:Name="img_RustLogo" Style="{StaticResource Img_HoverTemplate}" Height="25" Source="Images/logo_Rust.png" Cursor="Hand" MouseDown="img_RustLogo_MouseDown"></Image>
            <Image x:Name="img_OxideLogo" Style="{StaticResource Img_HoverTemplate}" Height="30" Source="Images/logo_Oxide.png" Cursor="Hand" Margin="8,0,0,0" MouseDown="img_OxideLogo_MouseDown"></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="{StaticResource BorderDarkGreen}">
            <TextBlock VerticalAlignment="Center" Margin="5" Foreground="#fbebe0" FontWeight="Bold" FontSize="14" Text="{StaticResource AppName}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  Height="20">
            <Button x:Name="btn_Report" FontSize="12" FontWeight="Black" Style="{StaticResource Btn_Template}" Background="{StaticResource SuccessGreen}" Height="20" Width="20" ToolTip="Report bug" Click="btn_Report_Click">
                &#9993;
            </Button>
            <Button x:Name="btn_Minimize" FontSize="12" FontWeight="Black" Style="{StaticResource Btn_Template}" Background="{StaticResource InfoBlue}" Height="20" Width="20" Click="btn_Minimize_Click">
                ___
            </Button>
            <Button x:Name="btn_Maximize" FontSize="14" FontWeight="Bold" Style="{StaticResource Btn_Template}" Background="{StaticResource DangerOrange}" Height="20" Width="20" Click="btn_Maximize_Click">
                &#9634;
            </Button>
            <Button x:Name="btn_Exit" FontSize="14" FontWeight="Bold" Style="{StaticResource Btn_Template}" Background="{StaticResource DangerRed}" Height="20" Width="20" Click="btn_Exit_Click">
                X
            </Button>
        </StackPanel>
        <StackPanel x:Name="lbl_Serverexecutable" Grid.Row="1" Grid.Column="1" Height="25" Margin="0,0,136,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Style="{StaticResource SettingHeader}" VerticalAlignment="Center" Margin="0,0,8,0">Server Executable:</TextBlock>
            <TextBox Background="{StaticResource BorderDarkGreen}" x:Name="txt_Rustserverexecutable" Style="{StaticResource SettingTextBox}" IsReadOnly="True" Margin="0,0,8,0" Height="25" Width="263" Foreground="White" Padding="4,4,0,0"></TextBox>
            <Button x:Name="btn_Rustserverexecutable" Style="{StaticResource Btn_Template}" Background="{StaticResource SuccessGreen}" Foreground="{StaticResource SuccessGreen_Highlighted}" Margin="0" Width="32" Height="25" Click="btn_Rustserverexecutable_Click">...</Button>
        </StackPanel>
        <Button x:Name="btn_SaveSettings" Grid.Row="1" Grid.Column="1" Style="{StaticResource Btn_Template}" Width="60" Height="25" Margin="0,0,68,8"    Background="{StaticResource SuccessGreen}" Foreground="{StaticResource SuccessGreen_Highlighted}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_SaveSettings_Click" Content="{StaticResource Save}"/>
        <Button x:Name="btn_ResetSettings" Grid.Row="1" Grid.Column="1" Style="{StaticResource Btn_Template}" Width="60" Height="25"    Background="{StaticResource DangerOrange}" Foreground="{StaticResource DangerOrange_Highlighted}" Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btn_ResetSettings_Click" Content="{StaticResource Reset}"/>
        <Border x:Name="Window_Settings" Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderDarkGreen}" Background="{StaticResource BorderDarkGreen}" BorderThickness="8">
            <DockPanel LastChildFill="False">
                <Button x:Name="btn_DeletePlugins" DockPanel.Dock="Bottom" Style="{StaticResource Btn_Template}" Width="50" Background="{StaticResource DangerRed}" Foreground="{StaticResource DangerRed_Highlighted}" HorizontalAlignment="Left" ToolTip="Delete selected plugin(s)" Margin="100,0,0,0" Visibility="Collapsed" IsEnabled="False" Click="btn_DeletePlugins_Click">
                    <Image Source="Images/icon_Trashcan.png" AllowDrop="True"/>
                </Button>
                <StackPanel x:Name="stack_Btns_Settings_Lower" DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_StartServer" Style="{StaticResource Btn_Template}" Width="70"    Background="{StaticResource SuccessGreen}" Foreground="{StaticResource SuccessGreen_Highlighted}" IsEnabled="False" Content="{StaticResource Ready}" Click="btn_StartServer_Click"/>
                    <Button Style="{StaticResource Btn_Template}" Width="120"   Background="{StaticResource InfoBlue}"     Foreground="{StaticResource InfoBlue_Highlighted}" IsEnabled="False" Content="{StaticResource Restart}"/>
                    <Button Style="{StaticResource Btn_Template}" Width="60"    Background="{StaticResource DangerRed}"    Foreground="{StaticResource DangerRed_Highlighted}" IsEnabled="False" Margin="0" Content="{StaticResource Stop}"/>
                </StackPanel>
                <TabControl x:Name="tabs_Menu" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" SelectionChanged="tabs_Menu_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template" Value="{DynamicResource tabs_Item}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="{StaticResource General}" Name="TabHome">
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource Hostname:}"/>
                                <TextBox x:Name="txt_Hostname" Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource Seed:}"/>
                                <TextBox x:Name="txt_Seed"  Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                <Button x:Name="btn_Seed" Grid.Row="2" Grid.Column="1" Width="32" HorizontalAlignment="Right" Foreground="{StaticResource SuccessGreen_Highlighted}" Background="{StaticResource SuccessGreen}" Click="btn_Seed_Click">New</Button>
                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource Maxplayers:}"/>
                                <TextBox x:Name="txt_Maxplayers"  Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource SettingHeader}" Text="{StaticResource Headerimage:}"/>
                                <TextBox x:Name="txt_Headerimage" Grid.Row="0" Grid.Column="4" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource SettingHeader}" Text="{StaticResource Homepage:}"/>
                                <TextBox x:Name="txt_Url" Grid.Row="2" Grid.Column="4" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="4" Grid.Column="3" Style="{StaticResource SettingHeader}" Text="{StaticResource World size:}"/>
                                <TextBox x:Name="txt_Worldsize"  Grid.Row="4" Grid.Column="4" Style="{StaticResource SettingTextBox}" />
                                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource Description:}"/>
                                <TextBox x:Name="txt_Description" Grid.Row="6" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,0,10" FontWeight="Normal" TextWrapping="Wrap" Background="{StaticResource BorderDarkGreen}" Foreground="White" />
                                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource RCONEnabled:}"/>
                                <CheckBox x:Name="chk_RCONenabled" Grid.Row="10" Grid.Column="1" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock Grid.Row="10" Grid.Column="3" Style="{StaticResource SettingHeader}" Text="{StaticResource RCONPort:}"/>
                                <TextBox x:Name="txt_RCONport" Grid.Row="10" Grid.Column="4" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="12" Grid.Column="3" Style="{StaticResource SettingHeader}" Text="{StaticResource Password:}"/>
                                <PasswordBox x:Name="txt_RCONpassword" Grid.Row="12" Grid.Column="4" Style="{StaticResource SettingPassord}" Password="supersecretpassword"/>

                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem Name="tab_Plugins" Header="{StaticResource Plugins}" IsEnabled="False">
                        <Border BorderBrush="Transparent" BorderThickness="5" MinHeight="350">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource Activated}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{StaticResource Deactivated}" HorizontalAlignment="Center"/>
                                    <Button x:Name="btn_TogglePluginActivation" Grid.Column="1" Grid.Row="1" Style="{StaticResource Btn_Template}" Margin="0" Height="40" Background="{StaticResource DangerRed}" IsEnabled="false" Click="btn_TogglePluginActivation_Click">
                                        <Image Source="Images/icon_Swap.png"/>
                                    </Button>
                                    <TextBlock x:Name="txt_PluginsDragMessage" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Foreground="White" IsHitTestVisible="False">Drag and drop &#8595;</TextBlock>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource InfoBlue}" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1" Margin="-6,0,8,0">
                                        <ListBox  BorderBrush="{DynamicResource BorderDarkGreen}" x:Name="list_Plugins" BorderThickness="2" Background="{StaticResource BorderDarkGreen}" Foreground="White" AllowDrop="True" SelectionMode="Extended" DragEnter="list_Plugins_DragEnter" DragLeave="list_Plugins_DragLeave" Drop="list_Plugins_Drop" SelectionChanged="list_Plugins_SelectionChanged"/>
                                    </Border>
                                    <Border BorderThickness="1" BorderBrush="{StaticResource InfoBlue}" DockPanel.Dock="Right" Grid.Column="2" Grid.Row="1" Margin="8,0,-6,0">
                                        <ListBox IsEnabled="True" BorderBrush="{DynamicResource BorderDarkGreen}" x:Name="list_DeactivatedPlugins" BorderThickness="2" Background="{StaticResource BorderDarkGreen}" Foreground="White" AllowDrop="True" SelectionMode="Extended" DragEnter="list_Plugins_DragEnter" DragLeave="list_Plugins_DragLeave" Drop="list_Plugins_Drop" SelectionChanged="list_Plugins_SelectionChanged"/>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>
                    </TabItem>
                    <TabItem Name="tab_User_Events" Header="{StaticResource Events}">
                        <Border BorderBrush="Transparent" BorderThickness="5" MinHeight="350">
                            <DockPanel>
                                <StackPanel Margin="8,0,8,8" DockPanel.Dock="Top" HorizontalAlignment="Center">
                                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">Event name: </TextBlock>
                                        <TextBox x:Name="txt_User_Event_Name" Margin="0,0,8,0" Width="100" Style="{StaticResource SettingTextBox}" KeyUp="CheckEventCompleted"/>
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Interval (seconds): </TextBlock>
                                        <TextBox x:Name="txt_User_Event_Interval" Margin="0,0,8,0" Style="{StaticResource SettingTextBox}" Width="30" KeyUp="CheckEventCompleted" Text="5" ToolTip="Minimum 5 seconds"/>
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">Type: </TextBlock>
                                        <ComboBox x:Name="combo_User_Event_Type" MouseLeave="CheckEventCompleted">
                                            <ComboBoxItem IsSelected="True">Chatmessage</ComboBoxItem>
                                            <ComboBoxItem>Console command</ComboBoxItem>
                                        </ComboBox>
                                        <Button x:Name="btn_User_Event_Type_Info" Style="{StaticResource Btn_Template}" Width="20" Height="20" Margin="8,0,0,0" Background="{StaticResource InfoBlue}" Foreground="{StaticResource InfoBlue_Highlighted}" Cursor="Help" IsHitTestVisible="True" Click="btn_User_Event_Type_Info_Click">
                                            <TextBlock Margin="0,-2,0,0">?</TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock x:Name="txt_User_Event_Command_Label" Margin="0,0,8,0">ChatMessage: </TextBlock>
                                            <TextBox x:Name="txt_User_Event_Command" Margin="0,0,8,0" Style="{StaticResource SettingTextBox}" Width="320" Height="60" KeyUp="CheckEventCompleted" ></TextBox>
                                            <Button x:Name="btn_User_Event_Add" Style="{StaticResource Btn_Template}" Background="{StaticResource SuccessGreen}" Foreground="{StaticResource SuccessGreen_Highlighted}" Height="40" Width="50" FontSize="12" Click="btn_User_Event_Add_Click">Add</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <ListView x:Name="list_User_Events" Background="{StaticResource BorderDarkGreen}" ItemContainerStyle="{StaticResource list_User_Selected_Event}" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                            <GridViewColumn Width="50" Header="Interval" DisplayMemberBinding="{Binding Interval}"></GridViewColumn>
                                            <GridViewColumn Width="160" Header="Type" DisplayMemberBinding="{Binding EventType}"></GridViewColumn>
                                            <GridViewColumn Header="Command" DisplayMemberBinding="{Binding Command}"></GridViewColumn>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="btn_list_user_Event_Delete" Style="{StaticResource Btn_Template}" Background="{StaticResource DangerRed}" Click="btn_list_user_Event_Delete_Click" Height="20" Width="20">
                                                            <TextBlock Margin="0,-2,0,0">X</TextBlock>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </Border>

                    </TabItem>
                    <TabItem Header="{StaticResource Misc}">
                        <Border BorderBrush="Transparent" BorderThickness="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource Port:}"/>
                                <TextBox x:Name="txt_Serverport" Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource Tickrate:}"/>
                                <TextBox x:Name="txt_Tickrate" Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingTextBox}" />
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource SettingHeader}" Text="{StaticResource Saveinterval:}"/>
                                <TextBox x:Name="txt_Saveinterval" Grid.Row="0" Grid.Column="4" Style="{StaticResource SettingTextBox}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingHeader}" Text="{StaticResource Customarguments:}"/>
                                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                                    <TextBox x:Name="txt_Customarguments" Style="{StaticResource SettingTextBox}" Width="280"/>
                                    <TextBlock  Margin="5,0,0,0" FontStyle="Italic" Text="{StaticResource Customargumentsdescription}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        <Border x:Name="Window_Running" Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource BorderDarkGreen}" Background="{StaticResource BorderDarkGreen}" BorderThickness="8" Visibility="Collapsed">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="40">
                    <Button x:Name="btn_RustConsole" DockPanel.Dock="Left" Style="{StaticResource Btn_Template}" Width="50" Background="{StaticResource DangerRed}" Foreground="{StaticResource DangerRed_Highlighted}" ToolTip="Toggle Rust Server Console" Click="btn_RustConsole_Click" IsEnabled="False">
                        <Image Source="Images/icon_Rust.png"/>
                    </Button>
                    <StackPanel DockPanel.Dock="Right" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btn_RestartServer" Style="{StaticResource Btn_Template}" Width="120"   Background="{StaticResource InfoBlue}"     Foreground="{StaticResource InfoBlue_Highlighted}" IsEnabled="False" Click="btn_RestartServer_Click" Content="{StaticResource Restart}"/>
                        <Button x:Name="btn_StopServer" Style="{StaticResource Btn_Template}" Width="60"    Background="{StaticResource DangerRed}"    Foreground="{StaticResource DangerRed_Highlighted}" IsEnabled="False" Click="btn_StopServer_Click" Content="{StaticResource Stop}" />
                    </StackPanel>
                    <TextBox x:Name="txt_Console" Background="{StaticResource BorderDarkGreen}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource InfoBlue}" Margin="0,0,8,0" IsEnabled="False" Width="Auto" Height="Auto" KeyDown="txt_Console_KeyDown" FontSize="16" Padding="4,7,0,0" SelectionBrush="{x:Null}"/>
                </DockPanel>
                <TabControl x:Name="tabs_Server_Running" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" SelectionChanged="tabs_Server_Running_SelectionChanged">
                    <TabControl.Resources>
                        <Style TargetType="TabPanel">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TabItem">
                            <Setter Property="Template" Value="{DynamicResource tabs_Item}"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Resources>
                    <TabItem x:Name="tab_Console" Header="Console">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,0,0,8" HorizontalAlignment="Stretch"/>
                            <TextBox x:Name="log_General" Background="{StaticResource BorderDarkGreen}" Foreground="White" DockPanel.Dock="Top" Margin="0,8,6,0" IsReadOnly="True" VerticalScrollBarVisibility="Visible"></TextBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem x:Name="tab_Logs" Header="Logs">
                        <TabControl x:Name="tabs_Logs" DockPanel.Dock="Top" Background="Transparent" BorderThickness="0" Margin="0,8,0,0" SelectionChanged="tabs_Server_Running_SelectionChanged">
                            <TabControl.Resources>
                                <Style TargetType="TabPanel">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template" Value="{DynamicResource tabs_Item}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource InfoBlue_Highlighted}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TabControl.Resources>
                            <TabItem x:Name="tab_Chat" Header="Chat">
                                <TextBox x:Name="log_Chat" Background="{StaticResource BorderDarkGreen}" Foreground="White" IsReadOnly="True"  Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                            </TabItem>
                            <TabItem x:Name="tab_Warning" Header="Warning">
                                <TextBox x:Name="log_Warning" IsReadOnly="True" Background="{StaticResource BorderDarkGreen}" Foreground="White" Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                            </TabItem>
                            <TabItem x:Name="tab_Error" Header="Error">
                                <TextBox x:Name="log_Error" IsReadOnly="True" Background="{StaticResource BorderDarkGreen}" Foreground="White" Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                            </TabItem>
                            <TabItem x:Name="tab_EAC" Header="EAC">
                                <TextBox x:Name="log_EAC" IsReadOnly="True" Background="{StaticResource BorderDarkGreen}" Foreground="White"  Margin="2,8,2,2" Padding="0" VerticalScrollBarVisibility="Visible"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <TabItem x:Name="tab_Players" Header="Players">
                        <DockPanel>
                            <DockPanel Width="170" DockPanel.Dock="Right">
                                <StackPanel Margin="0,8,8,8" DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock Margin="0,0,4,0">Players:</TextBlock>
                                    <TextBlock x:Name="txt_Playercount">0</TextBlock>
                                </StackPanel>
                                <ListBox x:Name="list_Players" DockPanel.Dock="Bottom" Background="{StaticResource BorderDarkGreen}" Foreground="White" ItemTemplate="{StaticResource TemplatePlayer}" Margin="0,0,6,8" BorderBrush="{StaticResource InfoBlue}" LayoutUpdated="list_Players_LayoutUpdated" SelectionChanged="list_Players_SelectionChanged"/>
                            </DockPanel>
                            <Border DockPanel.Dock="Left" Margin="0,8,8,8" BorderBrush="{StaticResource InfoBlue}" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Username" Grid.Row="0" Grid.Column="0" Style="{StaticResource PlayerInfoField}"/>
                                    <TextBlock Text="User ID" Grid.Row="0" Grid.Column="1" Style="{StaticResource PlayerInfoField}" Margin="41,-1,41,1"/>
                                    <TextBlock Text="IP adress" Grid.Row="0" Grid.Column="2" Style="{StaticResource PlayerInfoField}"/>
                                    <TextBox x:Name="txt_Players_Info_Username" IsReadOnly="True" Style="{StaticResource SelectableInfoText}" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Name="txt_Players_Info_UserID" IsReadOnly="True" Style="{StaticResource SelectableInfoText}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBox x:Name="txt_Players_Info_IP_Adress" IsReadOnly="True" Style="{StaticResource SelectableInfoText}" Grid.Row="1" Grid.Column="3"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
        <StackPanel Margin="10,8" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Foreground="{StaticResource SuccessGreen}" FontWeight="Bold" FontSize="10">v</TextBlock>
            <TextBlock Foreground="{StaticResource SuccessGreen}" FontWeight="Bold" FontSize="10" Text="{StaticResource AppVersion}"/>
        </StackPanel>
    </Grid>
</Window>
