MurkysRustBoot/Style_Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MurkysRustBoot">
    <Style x:Key="TabItem" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource InfoBlue}"/>
    </Style>
    <Style x:Key="SettingHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
    </Style>
    <Style x:Key="SettingTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BorderDarkGreen}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="SettingPassord" TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource BorderDarkGreen}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="140"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="Img_HoverTemplate" TargetType="Image">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Btn_Template" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="0,0,8,0"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border"
                        BorderThickness="0"
                        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.7"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="PlayerInfoField" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="SelectableInfoText" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Background" Value="{StaticResource BorderDarkGreen}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
</ResourceDictionary>